{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "description": "Modüler E-Ticaret Mikroservis Platformu",
  "scripts": {
    "start": "node scripts/start-services.js",
    "dev": "nodemon scripts/start-services.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "eslint": "^7.32.0",
    "jest": "^27.3.1"
  }
}